Practika/Page1.xaml

<Page x:Class="Practika.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Продукты" Grid.Row="1" VerticalAlignment="Center" Background="DarkGray" Click="Button_Click"/>
        <Button Content="Сотруднкик" Grid.Row="2" VerticalAlignment="Center" Background="DarkGray" Click="Button_Click_1"/>
        <Button Content="Заказы" Grid.Row="3" VerticalAlignment="Center" Background="DarkGray" Click="Button_Click_2"/>
        <Button Content="Доставка" Grid.Row="4" VerticalAlignment="Center" Background="DarkGray" Click="Button_Click_3"/>
        <Button Content="Магазины" Grid.Row="5" VerticalAlignment="Center" Background="DarkGray" Click="Button_Click_4"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="8"/>
    </Grid>
</Page>
