Practika/Page4.xaml

<Page x:Class="Practika.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Page4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="storeDTG" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5"/>
            <Button Content="Добавить" Grid.Column="2" Grid.Row="6" Background="DarkGray" Click="Button_Click_1"/>
            <Button Content="Удалить" Grid.Column="3" Grid.Row="6" Background="DarkGray"  Click="Button_Click" />
        <TextBox x:Name="Store" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" FontSize="15"/>
        </Grid>

</Page>
